{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "cli": {
        "packageManager": "npm"
    },
    "generators": {
        "@nx/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "css"
        },
        "@schematics/angular:component": {},
        "@nx/angular:directive": {},
        "@schematics/angular:directive": {},
        "@nx/angular:service": {
            "type": "service"
        },
        "@schematics/angular:service": {
            "type": "service"
        },
        "@nx/angular:scam": {
            "type": "component"
        },
        "@nx/angular:scam-directive": {
            "type": "directive"
        },
        "@nx/angular:guard": {
            "typeSeparator": "."
        },
        "@schematics/angular:guard": {
            "typeSeparator": "."
        },
        "@nx/angular:interceptor": {
            "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
            "typeSeparator": "."
        },
        "@nx/angular:module": {
            "typeSeparator": "."
        },
        "@schematics/angular:module": {
            "typeSeparator": "."
        },
        "@nx/angular:pipe": {
            "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
            "typeSeparator": "."
        },
        "@nx/angular:resolver": {
            "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
            "typeSeparator": "."
        }
    },
    "defaultProject": "kitchen-sink",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"],
            "cache": true
        },
        "e2e": {
            "inputs": ["default", "^default"],
            "cache": true
        },
        "build-storybook": {
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/.storybook/**/*",
                "{projectRoot}/.storybook/**/*",
                "{projectRoot}/tsconfig.storybook.json"
            ],
            "cache": true
        },
        "@nx/jest:jest": {
            "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
            "cache": true,
            "options": {
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "@nx/eslint:lint": {
            "inputs": ["default", "{workspaceRoot}/eslint.config.ts"],
            "cache": true
        },
        "e2e-ci--**/*": {
            "dependsOn": ["^build"]
        },
        "@nx/vitest:test": {
            "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
            "cache": true
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/tsconfig.storybook.json",
            "!{projectRoot}/eslint.config.mjs"
        ]
    },
    "nxCloudAccessToken": "NjBkZmU2YTAtNzEwNC00ZmE5LTliYjItMWFkNjg0MzA2ODE5fHJlYWQ=",
    "tasksRunnerOptions": {
        "default": {
            "options": {}
        }
    },
    "plugins": [
        {
            "plugin": "@nx/nuxt/plugin",
            "options": {
                "buildTargetName": "build",
                "serveTargetName": "serve",
                "serveStaticTargetName": "serve-static"
            }
        },
        {
            "plugin": "@nx/vite/plugin",
            "options": {
                "buildTargetName": "build",
                "previewTargetName": "preview",
                "serveTargetName": "serve",
                "serveStaticTargetName": "serve-static"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/storybook/plugin",
            "options": {
                "buildStorybookTargetName": "build-storybook",
                "serveStorybookTargetName": "storybook",
                "testStorybookTargetName": "test-storybook",
                "staticStorybookTargetName": "static-storybook"
            }
        },
        {
            "plugin": "@nx/vitest",
            "options": {
                "testTargetName": "test"
            }
        }
    ],
    "defaultBase": "main"
}
