{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "emitDecoratorMetadata": true
    },
    "files": ["../src/polyfills.ts"],
    "exclude": ["../**/*.spec.ts", "main.ts"],
    "include": [
        "../src/**/*.stories.ts",
        "../src/**/*.stories.mdx",
        "*.ts",
        "*.js"
    ]
}
