{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["vitest/globals", "node"],
        "target": "ES2016", // this is the highest version which supports `async/await`
        "isolatedModules": true
    },
    "files": ["src/test-setup.ts"],
    "include": ["src/**/*.ts", "**/*.d.ts"]
}
