{
    "name": "kitchen-sink",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/kitchen-sink/src",
    "prefix": "d",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/angular:browser-esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/kitchen-sink",
                "index": "apps/kitchen-sink/src/index.html",
                "main": "apps/kitchen-sink/src/main.ts",
                "polyfills": "apps/kitchen-sink/src/polyfills.ts",
                "tsConfig": "apps/kitchen-sink/tsconfig.app.json",
                "assets": [
                    "apps/kitchen-sink/src/favicon.ico",
                    "apps/kitchen-sink/src/assets"
                ],
                "styles": ["apps/kitchen-sink/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/kitchen-sink/src/environments/environment.ts",
                            "with": "apps/kitchen-sink/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "kitchen-sink:build:production"
                },
                "development": {
                    "buildTarget": "kitchen-sink:build:development"
                }
            },
            "defaultConfiguration": "development",
            "continuous": true
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/kitchen-sink"],
            "options": {
                "jestConfig": "apps/kitchen-sink/jest.config.ts"
            }
        },
        "storybook": {
            "options": {
                "browserTarget": "kitchen-sink:build:development"
            }
        },
        "build-storybook": {
            "options": {
                "browserTarget": "kitchen-sink:build:production"
            }
        }
    }
}
